C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\bin\Debug\net6.0\Task08.exe
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\bin\Debug\net6.0\Task08.deps.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\bin\Debug\net6.0\Task08.runtimeconfig.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\bin\Debug\net6.0\Task08.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\bin\Debug\net6.0\ref\Task08.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\bin\Debug\net6.0\Task08.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\obj\Debug\net6.0\Task08.csproj.AssemblyReference.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\obj\Debug\net6.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\obj\Debug\net6.0\Task08.AssemblyInfoInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\obj\Debug\net6.0\Task08.AssemblyInfo.cs
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\obj\Debug\net6.0\Task08.csproj.CoreCompileInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\obj\Debug\net6.0\Task08.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\obj\Debug\net6.0\ref\Task08.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\obj\Debug\net6.0\Task08.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task08\obj\Debug\net6.0\Task08.genruntimeconfig.cache
