C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\bin\Debug\net6.0\Task06.exe
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\bin\Debug\net6.0\Task06.deps.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\bin\Debug\net6.0\Task06.runtimeconfig.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\bin\Debug\net6.0\Task06.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\bin\Debug\net6.0\ref\Task06.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\bin\Debug\net6.0\Task06.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\obj\Debug\net6.0\Task06.csproj.AssemblyReference.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\obj\Debug\net6.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\obj\Debug\net6.0\Task06.AssemblyInfoInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\obj\Debug\net6.0\Task06.AssemblyInfo.cs
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\obj\Debug\net6.0\Task06.csproj.CoreCompileInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\obj\Debug\net6.0\Task06.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\obj\Debug\net6.0\ref\Task06.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\obj\Debug\net6.0\Task06.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task06\obj\Debug\net6.0\Task06.genruntimeconfig.cache
