C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\bin\Debug\net6.0\Task02.exe
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\bin\Debug\net6.0\Task02.deps.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\bin\Debug\net6.0\Task02.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\bin\Debug\net6.0\ref\Task02.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\bin\Debug\net6.0\Task02.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\obj\Debug\net6.0\Task02.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\obj\Debug\net6.0\ref\Task02.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\obj\Debug\net6.0\Task02.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
