C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\bin\Debug\net6.0\Task04.exe
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\bin\Debug\net6.0\Task04.deps.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\bin\Debug\net6.0\Task04.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\bin\Debug\net6.0\ref\Task04.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\bin\Debug\net6.0\Task04.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\obj\Debug\net6.0\Task04.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\obj\Debug\net6.0\ref\Task04.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\obj\Debug\net6.0\Task04.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\ДЗ 31_08\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\bin\Debug\net6.0\Task04.exe
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\bin\Debug\net6.0\Task04.deps.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\bin\Debug\net6.0\Task04.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\bin\Debug\net6.0\ref\Task04.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\bin\Debug\net6.0\Task04.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\obj\Debug\net6.0\Task04.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\obj\Debug\net6.0\ref\Task04.dll
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\obj\Debug\net6.0\Task04.pdb
C:\Света\Аналитик\ДЗ БА ГикБрейн\DZ_31_08_C_Sharp\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
